.input-wrap {
  position: relative;
  height: 50px;
  width: 100%;
  background: #fff;
  label {
    position: absolute;
    left: 0;
    line-height: 50px;
    font-size: 16px;
    color: #999;
    pointer-events: none;
  }
  input {
    width: 100%;
    height: 50px;
    padding: 17px 0;
    line-height: 16px;
    font-size: 15px;
    color: #282828;
    border: none;
    background: transparent;
    &:focus {
      + label {
        display: none;
      }
    }
  }
  .close {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    width: 15px;
    height: 15px;
    margin: auto;
    text-align: center;
    color: #ddd;
    font-size: 15px;
  }
}